REACT_APP_DOTNET_BASE_URL=https://order-api-azure-gjfbckb0fug7bkdc.westeurope-01.azurewebsites.net/api
REACT_APP_NODE_BASE_URL=https://order-nodejs-api-hgc2bee3awdwcjek.westeurope-01.azurewebsites.net/api
